{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestApp Launch Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/TestApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/TestApp",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}